# TestSeleniumDemoBlaze

./: .classpath  pom.xml
Documentacion/: Conclusiones.txt  README.md  Readme.txt
allure-results/: 00a713cc-8db1-4bc7-9b17-09bc308aa962-result.json  01636ad7-9bce-4566-b937-98808730398b-result.json  01799bad-aced-4ab6-9764-066e80b34a32-container.json  01acd381-e132-4a76-b396-dac8155fd961-container.json  02cf9d00-df65-4baf-8850-ffa361ab6bf5-container.json  040c381e-f42d-4aa5-b0d8-7e60f2703463-result.json  05438004-0c31-46aa-bb49-b81afd1e72e6-container.json  05f16afb-eac0-4307-b1c0-ab81b80b1e6e-container.json  070316f0-1ce9-4fce-b998-bf107d875fd0-container.json  0704c169-1d2d-4bda-a435-acbed3a747c2-container.json  07377cd9-ddd4-450d-a366-d06cec2ac92d-result.json  077323d0-df0c-4aea-9ca9-5ed640e749ce-container.json  07d73502-f283-4aff-98bc-2568338676b0-container.json  07e499da-8a27-4154-9bf9-80bf76a38f77-container.json  08a56e60-e47e-4afe-b3ef-f7bb2bf38f3f-result.json  08c0ba83-b330-4eaa-8b70-5fe990346711-container.json  0943361f-945b-4136-9065-8d35e7b56881-container.json  0965925d-e3e8-4648-ab2b-aac6b8b3e935-container.json  0980aec7-9a99-4e27-81d2-842422593af8-container.json  09af2b91-5e23-4258-9844-841c807f6b3d-container.json  0a8c3e71-1e23-4f06-b7a6-1fd8bbf4afcf-container.json  0b1d7961-faba-45db-9e19-c47b7d0cdafc-result.json  0b8b7431-6d81-4afd-941d-6811770e315f-result.json  0bd27fa8-32e9-4f48-af06-dd0790366f2a-container.json  0bf31492-093d-4b4f-9e47-0054ab2f74a2-result.json  0c58a6ee-6ff0-4f76-8a13-3ffb616659cb-container.json  0cd44781-33f0-4d22-825b-c239750543b3-container.json  0d11c65b-a598-42eb-94d5-7010be39f04e-container.json  0d4a2db0-d20c-4874-9089-900fd3fcfd3c-container.json  0e126336-7311-4e3f-ae11-1ff0f6a8cdcf-container.json  0e2484f8-b0e1-4860-b9df-5593382945c8-result.json  0e2985ca-1ff3-4d1c-bafb-d6fc39d4b08e-result.json  0e540ea4-3eba-45fe-9a1e-33a568e86563-container.json  0e5add35-bd52-443e-84c1-b6939ed5cb09-container.json  0f85c813-ca59-44f8-b9d0-7cf5c53a1edb-container.json  10e40849-adb4-4c5d-a278-da7954b8e11a-container.json  10f92b98-dd5a-4202-9987-7e12eef2dd1e-container.json  11373e67-e872-4bc5-89e3-985feaaf6a96-container.json  11baf39b-4ac7-490e-89c9-8e88fcd7d25d-container.json  1212e5f1-0a33-43a4-bf0f-90c05bb304c4-result.json  (+550 more)
src/main/java/Tools/: EnumBrowser.java  SeleniumTools.java
src/test/java/pruebas/: search.java
